<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">

    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #222;
            font-family: 'Open Sans', sans-serif;
            font-size: 120%;
            background-image: url('https://source.unsplash.com/1600x900/?landscapes');  /*unsplash api generates random images*/
        }

        .card{
            background: #000000d0;  /*the last 2 digits indicate the transperency*/
            color: white; 
            padding: 2em;
            border-radius: 30px;
            width: 100%;
            max-width: 420px;
            margin: 1em;
            overflow: hidden;
        }

        .search{
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(100%);
        }

        button{
            margin: 0.5em;
            border-radius: 50%;
            border: none;
            height: 44px;
            width: 44px;
            outline: none;
            background: #7c7c7c2b;
            color: white;
        }

        button:hover{
            background-color: #7c7c7c7b;
            cursor: pointer;
            transition: 0.2s ease-in-out;
        }

        .search-bar{
            border: none;
            outline: none;
            padding: 0.4em 1em;
            border-radius: 24px;
            background-color: #7c7c7c2b;
            color: white;
            font-family: inherit;
            font-size: 105%;
            width: calc(100% - 100px);
        }

        .temp{
            margin: 0;
            margin-bottom: 0.4em;
        }

        .flex{
            display: flex;
            align-items: center;
        }

        .description{
            text-transform: capitalize;
            margin-left: 8px;
        }

    </style>

</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" class="search-bar" placeholder="Enter place">
            <button class="btn1"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1.5em" width="1.5em" xmlns="http://www.w3.org/2000/svg"><path d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z"></path></svg></button>
        </div>
        <div class="weather">
            <h2 class="city">Weather in Mumbai</h2>
            <h1 class="temp">51°C</h1>
            <div class="flex">
               <img src="" alt="" class="icon">
               <div class="description">Cloudy</div>
            </div>
            <div class="humidity">Humidity: 60%</div>
            <div class="wind">6.2 km/h</div>


             <div class="link"><a href="/home">Proceed to shop</a></div>
        </div>
    </div>

   <script>

       let weather = {
        apiKey : "4465035e268b46fd63f004f30f4e8caf",
        fetchWeather: function (city) {
            fetch(
                "https://api.openweathermap.org/data/2.5/weather?q=" + city + "&appid=" + this.apiKey
                ).then((response) => response.json())
                 .then((data) => this.displayWeather(data))
        },
        displayWeather: function(data){
           const { name } = data
           const { icon, description } = data.weather[0]
           const { temp, humidity } = data.main
           const { speed } = data.wind
           console.log(name,icon,humidity,temp,description,speed)
           document.querySelector(".city").innerHTML = "Weather in " + name
           document.querySelector(".temp").innerHTML = "Temperature : " + Math.floor(temp-273.15) + "°C"
           document.querySelector(".icon").src = "https://openweathermap.org/img/wn/" + icon + "@2x.png"
           document.querySelector(".description").innerHTML =  description
           document.querySelector(".humidity").innerHTML = "Humidity : " + humidity
           document.querySelector(".wind").innerHTML = "Wind Speed : " + speed + " km/h"
           document.body.style.backgroundImage = "url('https://source.unsplash.com/1600x900/?" + description + "')"
        },
        search: function() {
            this.fetchWeather(document.querySelector(".search-bar").value)
        }
       }

       document.querySelector(".btn1").addEventListener("click", () => {
            weather.search()
       })

       document.querySelector(".search-bar").addEventListener("keyup", function (event) {
          if(event.key == "Enter"){
            weather.search()
          }
       })

   </script>

</body>
</html>
